# app-settings

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app-settings/: build.gradle
app-settings/src/main/kotlin/com/mohsenoid/appsettings/: AppSettings.kt
app/src/androidTest/java/info/mirhoseini/example/appconfigtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/appsettings/: AppSettings.java  MainActivity.java
app/src/main/java/com/mirhoseini/appsettings/example/: MainActivity.java
app/src/main/java/info/mirhoseini/example/appconfigtest/: AppSettings.java  MainActivity.java
app/src/main/kotlin/com/mirhoseini/appsettings/example/: MainActivity.kt
app/src/main/kotlin/com/mohsenoid/appsettings/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirhoseini/appsettings/example/: AppSettingsRobolectricTest.java  AppSettingsRobolectricTest.kt
appsettings/: build.gradle
appsettings/src/androidTest/java/com/mirhoseini/appsettings/: ApplicationTest.java
appsettings/src/androidTest/java/com/mohsenoid/appsettings/: ApplicationTest.java
appsettings/src/main/: AndroidManifest.xml
appsettings/src/main/java/com/mirhoseini/appsettings/: AppSettings.java
appsettings/src/main/kotlin/com/mirhoseini/appsettings/: AppSettings.kt
appsettings/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: colors.xml
sample-app/src/test/java/com/mohsenoid/appsettings/example/: AppSettingsRobolectricTest.kt
