// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

allprojects {
    repositories {
        google()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

    apply plugin: 'org.jetbrains.dokka'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
