apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.mohsenoid.appsettings.example'

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
            }
        }
        test {
            java {
                srcDirs += 'src/test/kotlin'
            }
        }
        androidTest {
            java {
                srcDirs += 'src/androidTest/kotlin'
            }
        }
    }
}

dependencies {
    api project(':app-settings')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
