apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.0.6"
group = "com.mohsenoid.appsettings"

def siteUrl = "http://mohsenoid.com/app-settings"
def gitUrl = "https://github.com/mohsenoid/app_settings.git"

android {
    compileSdkVersion 30
    resourcePrefix "appsettings__"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        versionCode 7
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
            }
        }
        test {
            java {
                srcDirs += 'src/test/kotlin'
            }
        }
        androidTest {
            java {
                srcDirs += 'src/androidTest/kotlin'
            }
        }
    }
}

bintray {
    user = "$System.env.BINTRAY_USER"
    key = "$System.env.BINTRAY_APIKEY"

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "app-settings"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'This is a best practice for Android Applications Config Management using Shared Preferences.\n' +
                        'AppSettings class help you to manage deferent types of data in your application and load them in memory for faster use also save them in shared preferences for next run.'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'mohsenoid'
                        name 'Mohsen Mirhoseini'
                        email 'contact@mohsenoid.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions {
    doLast {
        println project.getConvention()
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}

javadocJar {
    dependsOn(dokkaJavadoc)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}